DEVELOPER=prod
DJANGO_ENV=production
USE_SENTRY=True
SENTRY_URL=http://2fdf9603eef644bda802c5c3fa44f8b7@10.1.1.115:8080/2
USE_APM=True
APM_HOST=http://10.1.1.117
APM_PORT=8200
DJANGO_MEDIA_URL=/media/
S3_PROXY_URL=/private_files/
AWS_REGION=ru-1a
AWS_API_ENDPOINT=https://s3.selcdn.ru
AWS_S3_BUCKET=private
AWS_ACCESS_KEY_ID=103864_priv
AWS_SECRET_ACCESS_KEY=vmhq7WdM&D