# === Раздача медиафайлов ===
# Урл для раздачи медиа-файлов
DJANGO_MEDIA_URL=/media/

# Данные для storage-proxy
S3_PROXY_URL=/private_files/

# Данные для доступа к хранилищу в Селектеле
AWS_REGION=ru-1a
AWS_API_ENDPOINT=https://s3.selcdn.ru
AWS_S3_BUCKET=private
AWS_ACCESS_KEY_ID=__CHANGEME__
AWS_SECRET_ACCESS_KEY=__CHANGEME__