[defaults]
#interpreter_python = python3
inventory = inventory.ini
roles_path = ./.roles:./roles:./roles_stages
vault_password_file = ~/.vault_pass.txt
#deprecation_warnings = False

[ssh_connection]
pipelining = True